PORT=3000
DATABASE_URL="postgresql://postgres:password@host.docker.internal:5432/url_shortner_db?schema=public"
SECRET=U_%djXwuTKE=+NLM46C^A8PpPeCcuJ2Kt3Q2R52NqVU?gpg2pQCAkPfN5*MM2Yt*39fj4gSDVwwAS!2--krBV#-@RZqn=E8uQAcQ
